<html lang="en">
  <head>
    <title>Graderaide</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <section class="app">

      <div class ="top-bar">
        <p>Student Grades</p>
        <p>Class Grades</p>
        <p>Create New Student</p>
      </div>
      <section class="student-input">
        <h1>Look up Student</h1>
        <label for="student-name">Student Name</label>
        <select class="student-name" name="student-name">
          <option value="1">Patrick</option>
          <option value="2">Sharod</option>
          <option value="3">David</option>
          <option value="3">Jumi</option>
          <option value="3">Denis</option>
          <option value="3">Wilson</option>
        </select>        
        <label for="student-course">Course</label>
        <select class="student-course" name="student-course">
          <option value="WDI">WDI</option>
          <option value="Python">Python</option>
        </select>
        <label for="student-term">Term</label>
        <select class="student-term" name="student-term">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <button type="submit" class="look-up-button">Look Up Student</button>
      </section>

      <hr>
      <h1>Grades</h1>
      <section class="grades-display">
        <div class="grades-container">
            <p class = 'info'>Asisgnment names:</p>
            <p class = 'info'>Scores:</p>
            <p class = 'info'>Oops</p>
            <p class = 'info'>100</p>
            <p class = 'info'>lil</p>
            <p class = 'info'>90</p>
            <p class = 'info'>Graderaide</p>
            <p class = 'info'>95</p>
        </div>
        <div class = "average">
          <p> Average: <p>
          <p> 95%</p>
        </div>
      </section>

      <hr>

      <section class="new-grade-submit">
        <label for="new-assignment">Assignment:</label>
        <input type="text" name="new-assignment" class="new-assignment">
        <label for="new-grade">Grade:</label>
        <input type="text" name="new-grade" class="new-grade">
        <button type="submit" class="submit-new-grade-button">Submit New Grade</button>
      </section>
      <hr>
    </section>
  </body>
</html>
